[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:uwsgi]
command=uwsgi --http :8000 --module payroll_poc.wsgi:application --static-map /static=/static --master --processes 4 --threads 2
directory=/app
autostart=true
autorestart=true
stdout_logfile=/tmp/uwsgi.log
stderr_logfile=/tmp/uwsgi.err 