[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:gunicorn]
command=gunicorn payroll_poc.wsgi:application --bind 0.0.0.0:8000 --workers=3
directory=/app
user=django
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr 